{
  "name": "vanjs-vike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vike dev --port 5173",
    "build": "vike build",
    "start": "vike preview --port 5173",
    "preview": "vike build && vike preview --port 5173"
  },
  "dependencies": {
    "daisyui": "^5.7.42",
    "mini-van-plate": "^0.6.3",
    "tailwindcss": "^4.3.3",
    "vanjs-core": "^1.6.1",
    "vanjs-ext": "^0.6.3",
    "vanjs-feather": "^0.2.0",
    "vanjs-lucide": "^0.1.0",
    "vike": "0.4.266",
    "vite": "^8.3.0",
    "vite-plugin-vanjs": "^0.2.4",
    "vite-vanjs-svg": "^0.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3"
  }
}
